<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.scyntrus</groupId>
    <artifactId>FactionMobs</artifactId>
    <version>3.3.6</version>
    <packaging>jar</packaging>
    <name>FactionMobs</name>
    <properties>
        <craftbukkit.version>1.15-R0.1</craftbukkit.version>
        <factions.version>3.2.2</factions.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>config.yml</include>
                    <include>messages.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>README.md</include>
                    <include>LICENSE.md</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.bstats:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>com.gmail.scyntrus.metrics</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.0.2</version>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <!-- https://www.spigotmc.org/wiki/buildtools/ -->
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${craftbukkit.version}-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- https://www.spigotmc.org/wiki/buildtools/ -->
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${craftbukkit.version}-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>LibsDisguises</groupId>
            <artifactId>LibsDisguises</artifactId>
            <version>9.9.9</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <!-- http://repo.dmulloy2.net/nexus/#browse/browse/components:releases -->
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>md_5-public</id>
            <!-- http://repo.md-5.net/content/groups/public/LibsDisguises/LibsDisguises/ -->
            <url>http://repo.md-5.net/content/groups/public/</url>
        </repository>
    </repositories>
</project>